# helloworld

./: README.md  pom.xml
src/main/java/org/analogweb/helloworld/: Foo.java  FooBean.java  HelloWorld.java  HelloWorldInheritance.java  RunOnHttpServer.java  RunOnNetty4.java  Runner.java
src/main/java/org/analogweb/helloworld/annotations/: Form.java  UserAgent.java  XmlType.java
src/main/java/org/analogweb/util/logging/: JulLogConfigImpl.java
src/main/resources/: logging.properties
src/main/webapp/: index.css  index.html
src/main/webapp/WEB-INF/: web.xml
