############################################################
#  	Logging Configuration File
############################################################

handlers= java.util.logging.ConsoleHandler
.level= FINE

java.util.logging.ConsoleHandler.level = FINE
jp.analog.level=FINEST
